# RetailBankingSystem

./: Retail Banking System (4).txt  readme.txt
AccountNUnitTest/: AccountNUnitTest.csproj  UnitTest1.cs  UnitTest2.cs
AccountNUnitTest/Models/: Customer.cs  DepositAndWithdraw.cs  StatementView.cs
AccountService/: AccountService.csproj  AccountService.sln  AccountServiceLog.txt  Dockerfile  Startup.cs
AccountService/Controllers/: AccountController.cs
AccountService/Models/: Account.cs  AccountCreationStatus.cs  Statement.cs  TransactionStatus.cs
AccountService/Models/ViewModel/: AccountView.cs
AccountService/Provider/: AccountProvider.cs  IAccountProvider.cs
AccountService/Repository/: AccountRepository.cs  IAccountRepository.cs
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.sln  AuthenticationServiceLog.txt  Authenticationserviceconfig.yaml  Startup.cs  log4net.config
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Models/: User.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Provider/: Authprovider.cs  IAuthProvider.cs  ITokenProvider.cs  TokenProvider.cs
AuthenticationService/Repositories/: AuthRepository.cs  IAuthRepo.cs
AuthenticationServiceTest/: AuthServiceTestShould.cs  AuthenticationServiceTest.csproj
CustomerNUnitTestPoj/: CustomerNUnitTestPoj.csproj  CustomerProviderTest.cs  CustomerTest.cs
NUnitTest_RulesService/: NUnitTest_RulesService.csproj  ProviderTest.cs  UnitTest1.cs
RetailBankSystemClient/: Dockerfile  Program.cs  RetailBankSystemClient.csproj  RetailBankSystemClient.sln  RetailBankSystemClient.txt  Startup.cs  appsettings.json
RetailBankSystemClient/Controllers/: AccountController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  TransactionController.cs
RetailBankSystemClient/Data/: MFPEDataBase.cs
RetailBankSystemClient/Helper/: Clients.cs
RetailBankSystemClient/Migrations/: 20201211084744_initial.Designer.cs  20201211084744_initial.cs  MFPEDataBaseModelSnapshot.cs
RetailBankSystemClient/Models/: Customer.cs  CustomerDbo.cs  ErrorViewModel.cs  Jwt.cs  User.cs
RetailBankSystemClient/Properties/: serviceDependencies.json  serviceDependencies.local.json
RetailBankSystemClient/Providers/: AccountProvider.cs  CustomerProvider.cs  IAccountProvider.cs  ICustomerProvider.cs  ITransactionProvider.cs  TransactionProvider.cs
RetailBankSystemClient/Repositories/: AccountRepo.cs  CustomerRepo.cs  IAccountRepo.cs  ICustomerRepo.cs
RetailBankSystemClient/ViewModels/: AccountStatementViewModel.cs  AccountViewModel.cs  CreateCustomer.cs  CustomerCreationStatus.cs  CustomerViewModel.cs  DepositViewModel.cs  GetAccountViewModel.cs  StatementViewModel.cs  TransactionHistoryViewModel.cs  TransactionStatusViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
RetailBankSystemClient/Views/: _ViewImports.cshtml
RetailBankSystemClient/Views/Account/: AccountsForWithdrawAndTransfer.cshtml  Deposit.cshtml  GetAccount.cshtml  GetAccountStatements.cshtml  GetCustomerAccount.cshtml  Statements.cshtml  TransactionStatus.cshtml  Withdraw.cshtml  transfer.cshtml
RetailBankSystemClient/Views/Customer/: CreateSuccess.cshtml  GetCustomer.cshtml  GetCustomerDetails.cshtml  createCustomer.cshtml
RetailBankSystemClient/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RetailBankSystemClient/Views/Home/: Index.cshtml  Privacy.cshtml
RetailBankSystemClient/Views/Login/: Login.cshtml  LoginAsync.cshtml
RetailBankSystemClient/Views/Shared/: _Layout.cshtml
RetailBankSystemClient/Views/Transaction/: TransactionHistory.cshtml
RetailBankSystemClient/wwwroot/css/: site.css
RetailBankSystemClient/wwwroot/js/: site.js
RulesService/: Client.cs  Dockerfile  Program.cs  RulesService.csproj  RulesService.sln  Rulesserviceconfig.yaml  Startup.cs  WeatherForecast.cs
RulesService/Controllers/: RulesController.cs  WeatherForecastController.cs
RulesService/Models/: Account.cs  RuleStatus.cs  TransactionStatus.cs
RulesService/Provider/: IRuleProvider.cs  RuleProvider.cs
RulesService/Repository/: IRulesRepository.cs  RulesRepository.cs
TransactionService/: Dockerfile  Startup.cs  TransactionService.csproj  TransactionService.sln  TransactionServicelog.txt  Transactionservice.yaml
TransactionService/ClientAddress/: Clients.cs
TransactionService/Controllers/: TransactionController.cs
TransactionService/Models/: Account.cs  RuleStatus.cs  TransactionHistory.cs  TransactionStatus.cs
TransactionService/Providers/: IProvider.cs  TransactionProvider.cs
TransactionService/Repositories/: ITransactionRepo.cs  TransactionRepo.cs
TransactionServiceTest/: DepositandWithdrawModel.cs  TransactionProviderTest.cs  TransactionServiceTest.csproj  TransactionTest.cs  TransferModel.cs
customer/: CustomerServices.csproj  CustomerServices.sln  Customerservice.yaml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
customer/Controllers/: CustomerController.cs  WeatherForecastController.cs
customer/Helpers/: Clients.cs
customer/Models/: AccountCreationStatus.cs  Customer.cs  CustomerCreationStatus.cs
customer/Properties/: launchSettings.json
customer/Provider/: CustomerProvider.cs  IProvider.cs
customer/Repositary/: CustomerRepositary.cs  ICustomerRepositary.cs
