2020-12-09 19:53:03,592 Application started. Press Ctrl+C to shut down.
2020-12-09 19:53:03,667 Hosting environment: Development
2020-12-09 19:53:03,671 Content root path: C:\Users\RAVI KUMAR\Desktop\MFPE\Retail Banking System\AccountService
2020-12-09 19:56:18,325 Application started. Press Ctrl+C to shut down.
2020-12-09 19:56:18,344 Hosting environment: Development
2020-12-09 19:56:18,347 Content root path: C:\Users\RAVI KUMAR\Desktop\MFPE\Retail Banking System\AccountService
2020-12-09 20:02:17,747 Customer accounts returned successfully.
2020-12-09 20:02:33,137 Customer accounts returned successfully.
2020-12-09 20:03:34,419 Value cannot be null. (Parameter 'No Accounts for this customer with id : 3')
2020-12-09 20:03:34,474 Value cannot be null. (Parameter 'No Accounts for this customer with id : 3')
2020-12-09 20:03:34,522 Value cannot be null. (Parameter 'No Accounts for this customer with id : 3')
2020-12-09 20:03:54,117 Acccount returned successfully.
2020-12-09 20:04:03,791 Acccount returned successfully.
2020-12-09 20:05:42,814 Acccount returned successfully.
2020-12-09 20:05:49,026 Acccount returned successfully.
2020-12-09 20:20:23,692 Application started. Press Ctrl+C to shut down.
2020-12-09 20:20:23,750 Hosting environment: Development
2020-12-09 20:20:23,753 Content root path: C:\Users\RAVI KUMAR\Desktop\MFPE\Retail Banking System\AccountService
2020-12-09 20:20:50,801 Account has been credited successfully.
2020-12-09 20:21:08,510 Acccount returned successfully.
2020-12-09 20:21:26,794 Customer accounts returned successfully.
2020-12-09 20:40:55,479 Application started. Press Ctrl+C to shut down.
2020-12-09 20:40:55,524 Hosting environment: Development
2020-12-09 20:40:55,527 Content root path: C:\Users\RAVI KUMAR\Desktop\MFPE\Retail Banking System\AccountService
2020-12-09 20:41:12,037 Acccount returned successfully.
2020-12-09 20:41:20,002 Acccount returned successfully.
2020-12-09 20:41:27,698 Customer accounts returned successfully.
2020-12-09 20:41:51,899 Account has been credited successfully.
2020-12-09 20:42:01,558 Acccount returned successfully.
2020-12-09 20:42:07,388 Customer accounts returned successfully.
2020-12-09 20:42:21,462 Statement for given AccountId : 2 returned successfully.
2020-12-09 20:43:04,415 Savings account has been created successfully.
2020-12-09 20:43:04,415 Current account has been created successfully.
2020-12-09 20:43:37,089 Customer accounts returned successfully.
2020-12-10 14:55:10,172 Application started. Press Ctrl+C to shut down.
2020-12-10 14:55:10,335 Hosting environment: Development
2020-12-10 14:55:10,341 Content root path: C:\Users\RAVI KUMAR\Desktop\MFPE\Retail Banking System\AccountService
2020-12-10 14:55:28,661 Customer's account has been successfully returned
2020-12-10 14:55:47,771 Savings account has been created successfully.
2020-12-10 14:55:47,771 Current account has been created successfully.
2020-12-10 14:55:54,388 Customer's account has been successfully returned
2020-12-10 14:56:19,030 Customer accounts returned successfully.
2020-12-10 14:57:11,380 Value cannot be null. (Parameter 'No statement for account id : 3')
2020-12-10 14:57:11,487 Value cannot be null. (Parameter 'No statement for account id : 3')
2020-12-10 14:57:11,550 Value cannot be null. (Parameter 'No statement for account id : 3')
2020-12-10 14:57:24,465 Statement for given AccountId : 2 returned successfully.
2020-12-10 14:58:15,658 Value cannot be null. (Parameter 'No statement for account id : 2')
2020-12-10 14:58:15,708 Value cannot be null. (Parameter 'No statement for account id : 2')
2020-12-10 14:58:15,771 Value cannot be null. (Parameter 'No statement for account id : 2')
2020-12-10 14:58:37,538 Statement for given AccountId : 2 returned successfully.
2020-12-10 14:59:26,655 Statement for given AccountId : 2 returned successfully.
2020-12-14 16:27:22,768 Application started. Press Ctrl+C to shut down.
2020-12-14 16:27:22,850 Hosting environment: Development
2020-12-14 16:27:22,859 Content root path: C:\Users\RAVI KUMAR\Desktop\MFPE\Retail Banking System\AccountService
2020-12-14 16:28:03,529 Savings account has been created successfully.
2020-12-14 16:28:03,550 Current account has been created successfully.
2020-12-14 16:28:18,037 Customer accounts returned successfully.
2020-12-14 16:28:29,269 Acccount returned successfully.
2020-12-14 16:28:54,256 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:28:54,332 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:28:54,404 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:29:03,517 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:29:03,592 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:29:03,646 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:29:10,024 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:29:10,082 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:29:10,143 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:29:17,301 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:29:17,346 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:29:17,411 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:29:19,463 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:29:19,550 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:29:19,603 Value cannot be null. (Parameter 'No statement for account id : 0')
2020-12-14 16:29:28,468 'System.Collections.Generic.List<AccountService.Models.Statement>' does not contain a definition for 'ToList'
2020-12-14 16:31:35,670 Statement for given AccountId : 1 returned successfully.
2020-12-14 16:31:56,082 Statement for given AccountId : 1 returned successfully.
2020-12-14 16:32:26,951 Account has been credited successfully.
2020-12-14 16:32:52,659 Acccount returned successfully.
2020-12-14 16:33:08,783 Account has been credited successfully.
2020-12-14 16:33:19,838 Acccount returned successfully.
2020-12-14 16:33:49,331 Statement for given AccountId : 1 returned successfully.
2020-12-14 16:34:32,467 account has been debited successfully
2020-12-14 16:34:43,281 account has been debited successfully
2020-12-14 16:34:55,338 Customer's account has been successfully returned
